* {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin: 0;
}


/* HERO SECTION */

.hero-section {
  background: url(/resources/images/heroimage.jpg) no-repeat;
  background-size: cover;
  padding: 250px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #22577A;
}

.hero-section h1 {
  display: flex inline-block;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 5px;
  border-radius: 10px;
  margin: 25px;
}

.hero-section h2 {
  background-color: rgba(255, 255, 255, 0.7);
  font-weight: lighter;
  padding: 5px;
  border-radius: 10px;
  max-width: 75%;
}

.hero-section h1 a {
  text-decoration: none;
  color: #22577A;
}

.hero-section h1 a:hover {
  color: #DA1219;
  transition: .75s;
}

/* ACTIVITIES SECTION */

.activities-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: #22577A;
}

.activities-section h3 {
  font-size: 25px;
  margin: 20px;
}

.activities-section h4 {
  font-size: 20px;
  margin: 45px;
}


.activities {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.activity-cols {
  flex: 1 1 100%;
  text-align: center;
  padding: 20px;
}

.activity-cols p {
  margin-top: 10px;
}

.activities-images {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

/* GUIDE SECTION */

.avatar {
  width: 150px;
  border-radius: 15px;
}

.card {
  width: 500px;
  margin: 25px auto;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background: #cfccd6;
  color: #22577A;
  border-bottom: 6px solid #22577A;
  border-radius: 15px;
}

.card h4 {
  padding-top: 15px;
  font-weight: lighter;
}